# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyAMEZsKsawyv7IaCaOVZWZVIW5_hOo7Usk
NEXT_PUBLIC_AUTH_DOMAIN=mostlywhat-systems-endeavour.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=mostlywhat-systems-endeavour
NEXT_PUBLIC_STORAGE_BUCKET=mostlywhat-systems-endeavour.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=890001154784
NEXT_PUBLIC_APP_ID=1:890001154784:web:6522d8951805c5399c6685
NEXT_PUBLIC_MEASUREMENT_ID=G-2W3NSKY8RY

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
